configuration {
    show-icons:      true;
    display-drun:    "Apps";
    disable-history: false;
    modi: "drun,run,window";
    terminal: "alacritty";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    /* Dracula theme colour palette */
    drac-bgd: #1e1e2e;
    drac-cur: #585b70;
    drac-fgd: #cdd6f4;
    drac-cmt: #6c7086;
    drac-cya: #94e2d5;
    drac-grn: #a6e3a1;
    drac-ora: #fab387;
    drac-pnk: #f5c2e7;
    drac-pur: #cba6f7;
    drac-red: #f38ba8;
    drac-yel: #f9e2af;

    foreground: @drac-fgd;
    background-color: @drac-bgd;
    active-background: @drac-pur;
    urgent-background: @drac-red;
    urgent-foreground: @drac-bgd;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @drac-pur;
}

#window {
    background-color: @background-color;
    border:           2;
    border-radius:    12;
    border-color:     @bordercolor;
    padding:          20;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      8px 0px 0px ;
}

#element {
    border:  0;
    padding: 6px 8px;
    border-radius: 6px;
}

#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @drac-cur;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @drac-bgd;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @drac-bgd;
}

#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

#inputbar {
    spacing:    8px;
    text-color: @foreground;
    padding:    12px;
    background-color: @drac-cur;
    border-radius: 8px;
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#entry {
    spacing:    0;
    text-color: @drac-cya;
}

#prompt {
    spacing:    0;
    text-color: @drac-grn;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 8px 0px 0px ;
    text-color: @drac-pur;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
